<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css" type="text/css" media="all" />
        <link rel="shortcut icon" href="Images/logo.png" type="image/x-icon" />
    <title>AROGYAM : Blogs</title>
    <style type="text/css" media="all">
   
      .section {
  padding: 70px 30px;
  z-index: 1;

}

.container {
  max-width: 1000px;
 height: auto;
  float: right;
}

.grid-row {
  display: grid;
  padding: 1rem;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  column-gap:1rem;
  
  justify-content: center;
  align-items: baseline;
  
}

.grid-row .grid-item span {
  padding: 10px;
  line-height: 1;
}

.grid-row .grid-item a {
  font-size: 20px;
  margin-bottom: 0;
  text-decoration: none;
}

.grid-row .grid-item:hover {
  filter: contrast(1.2);
}

.grid-row .grid-item {
  transition: filter 0.5s ease;
  display: flex;
  cursor: pointer;
  background: white;
  box-shadow: 2px 2px 4px black;
  color: var(--dark);
  text-align: center;
  font-family: sans-serif;
  flex-direction: column-reverse;
  align-items: center;
  border-radius: 20px;
  height: auto;
}
.grid-item img{
  width: 100%;
  border-radius: 20px;
}
.grid-item{
  
}
.grid-item{
  transform: scale(0.8);
}
.grid-item:hover{
  transform: scale(1.0);
}
.banner{
  width: 100vw !important;
  height: 100vh !important;
  z-index: -1;
  background-image: url("Images/blog-background.jpeg");
        background-repeat: no-repeat;
  background-size: cover;
  filter:blur(2px);
  position: fixed;
}
    </style>
  </head>
  <body>
  <nav class="navbar" style="background-color: rgba(255, 255,255, 0.4);">
    <div class="title">
      <img src="Images/logo.png" alt="">AROGYAM
    </div>
    <div>
      <ul>          <li><a href="Yoga.html">Yoga</a></li>

          <li><a href="Mental_Health.html">Mental Health</a></li>

          <li><a href="Nutrition.html">Nutrition</a></li>

          <li><a href="Tools.html">Tools</a></li>
          <li><a href="Blog.html">Blog</a></li>
      </ul>
    </div>
  </nav>
<div class="banner">
  
</div>
       <div class="section" id="section">
  <div class="container">
    <div class="grid-row">
      <div class="grid-item">
        <span>
         <a href="https://www.health.harvard.edu/blog/how-and-why-to-fit-more-fiber-and-fermented-food-into-your-meals-202404263036">How — and why — to fit more fiber and fermented food into your meals</a>
          <p>Fiber and fermented foods aid the gut microbiome, contributing to better health and mood.</p>
        </span>
        <img src="https://i.postimg.cc/CMshb1LX/9c2ee9da-d6d9-4ab3-81fa-4e2f021c4b74.jpg" />
      </div>
      
      <div class="grid-item">
        <span>
          <a href="https://www.health.harvard.edu/blog/how-do-trees-and-green-spaces-enhance-our-health-202404193034">How do trees and green spaces enhance our health?</a>
          <p>Trees help prevent flooding, release oxygen, reduce pollution, and boost both health and mood.</p>
        </span>
        <img src="https://i.postimg.cc/RVWY4s8d/images-27.jpg" alt="" />
      </div>
      <div class="grid-item">
        <span>
          <a href="https://www.health.harvard.edu/exercise-and-fitness/want-better-sleep-aim-for-at-least-an-hour-of-exercise-per-week">Want better sleep? Aim for at least an hour of exercise per week</a>
          <p> Researchers evaluated the sleep questionnaire responses of about 4,400 people (ages 39 to 67) in Europe.</p>
        </span>
        <img src="https://i.postimg.cc/mrP3FJYp/images-28.jpg" alt="" />
      </div>
      <div class="grid-item">
        <span>
          <a href="https://www.healthpartners.com/blog/how-to-live-healthy-lifestyle/">Nine tips to live a healthy lifestyle – and why it’s important</a>
          <p>Life can be unpredictable, hectic and messy. We don’t always have the time to do the things we really want to do or the things we know we should.</p>
        </span>
        <img src="https://i.postimg.cc/pd3fQCkW/getty1177267589-737x415.jpg" alt="" />
      </div>
      <div class="grid-item">
        <span>
          <a href="https://www.webmd.com/sleep-disorders/news/20240508/plant-powered-sleep-vegan-vegetarian-diet-unlocks-extra-zzzs?src=RSS_PUBLIC">Plant-Powered Sleep: Vegan, Vegetarian Diets Unlock Extra ZZZs</a>
          <p>Vegans and vegetarians sleep around 30 more minutes per night than average, and up to 90% of them report good or excellent sleep quality, according to a recent survey published by the Sleep Foundation. </p>
        </span>
        <img src="https://i.postimg.cc/433KKcgJ/images-29.jpg" alt="" />
      </div>
      <div class="grid-item">
        <span>
          <a href="https://www.webmd.com/fitness-exercise/news/20240429/jump-start-exercise-with-this-mindset-reset?src=RSS_PUBLIC">Jump-Start Your Exercise With This Mindset Reset</a>
          <p>It can be hard to get moving with multiple sclerosis, but gentle exercises can actually energize you.</p>
        </span>
        <img src="https://i.postimg.cc/50hjkkF0/1800x1200-best-exercises-for-love-handles-bigbead.webp" alt="" />
      </div>
      <div class="grid-item">
        <span>
          <a href="https://www.healthline.com/nutrition/try-it-or-toss-it-the-supplements-you-need-and-the-ones-you-can-skip">Try it or Toss it? The Supplements You Need and the Ones You Can Skip</a>
          <p>A 2022 survey of more than 3,100 U.S. adults indicated that 75 percent take some form of nutritional supplement. Of those consumers, 52 percent said they took a specialty supplement, like omega-3s, probiotics, or fiber.</p>
        </span>
        <img src="https://i.postimg.cc/52syMtFD/images-30.jpg" alt="" />
      </div>
      <div class="grid-item">
        <span>
          <a href="https://artofhealthyliving.com/5-health-benefits-of-drinking-coffee/">5 HEALTH BENEFITS OF DRINKING COFFEE</a>
          <p>Have you heard that coffee is bad for your health? While too much caffeine isn’t good for you—the maximum you should be drinking is 3-4 cups of coffee per day—coffee has some surprisingly good health benefits.</p>
        </span>
        <img src="https://i.postimg.cc/Lsfz4fBn/5-Health-Benefits-Of-Drinking-Coffee.jpg" alt="" />
      </div>
      <div class="grid-item">
        <span>
          <a href="https://artofhealthyliving.com/secret-tips-for-a-longer-happier-and-healthier-life/">SECRET TIPS FOR A LONGER, HAPPIER, AND HEALTHIER LIFE</a>
          <p>Living a longer, happier, and healthier life is a goal we all share. But with so much advice out there, how do you know what’s truly effective? This guide will reveal some lesser-known secrets that can help you achieve this drea</p>
        </span>
        <img src="https://i.postimg.cc/sgGWKSLw/Secret-Tips-For-A-Longer-Happier-And-Healthier-Life.jpg" alt="" />
      </div>
      <div class="grid-item">
        <span>
          <a href="https://www.wellandgood.com/how-to-get-more-protein-at-breakfast/">This Is the Meal Where You’re Most Likely Falling Short on Your Protein Goals</a>
          <p></p>
        </span>
        <img src="https://i.postimg.cc/mrQHW4B9/Stocksy-txpc90818319qv300-Small-3055104.jpg" alt="" />
      </div>
      <div class="grid-item">
        <span>
          <a href="https://www.health.com/how-much-sugar-a-day-8421522">How Much Sugar Should You Eat In a Day?</a>
          <p>Sugar can taste delicious, and it provides a quick source of energy. However, many people are becoming more mindful of what they eat, including how much sugar is too much.</p>
        </span>
        <img src="https://i.postimg.cc/XN2ybQSs/Health-Stocksy-txp2ff3d689-Mwv300-Medium-3713993-520c1d8bd9fa4d66a557dab188136e34.webp" alt="" />
      </div>
      
      </div>
      </div>
      </div>
      
  </body>
</html>