<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>AROGYAM</title>
    <link rel="stylesheet" href="Style.css">
        <link rel="shortcut icon" href="Images/logo.png" type="image/x-icon" />
    <style>
      .container{
        padding: 10px;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
position: absolute;
      }
      .wrap{
        
        display: flex;
        justify-content: center;
      }
      @keyframes MoveUpDown {
  0% {
    bottom: 800px;
  }
  100% {
    bottom: 0px;
  }
}
      @keyframes MoveRight {
  0% {
    left: -400px;
  }
  100% {
    left: 150px;
  }
}
      @keyframes MoveLeft {
  0% {
    right: -400px;
  }
  100% {
    right: 150px;
  }
}

      .ribbon{
        background-color: greenyellow;
        width: 30vw;
        height: 100vh;
        position: absolute;
        animation:MoveUpDown linear 3s;
        z-index: 2;
      }
      button{
        width:200px;
        border:none;
        padding:10px;
        background-color:black;
        color:white;
        border-radius:10px;
        font-size:22px;
        font-family: "Caveat", cursive;
        margin-bottom: 20px;
      }
    </style>
</head>
<body>
      <nav class="navbar">
      <div class="title"><img src="Images/logo.png" alt="">AROGYAM</div>
      <div>
        <ul>
          <li><a href="Yoga.html">Yoga</a></li>
          <li><a href="Mental_Health.html">Mental Health</a></li>
          <li><a href="Nutrition.html">Nutrition</a></li>
          <li><a href="Tools.html">Tools</a></li>
          <li><a href="Blog.html">Blog</a></li>
      </ul>
      </div>
      </nav>
  <div class="wrap">
    
   <div class="ribbon"></div>
  </div>
<div class="container">
    <section class="content">

    </section>
    </div>
    <div class="wrap">
          <div class="image-holder">

              <img class="images" style="width:20vw;right:150px;z-index:6;animation:MoveLeft linear 2s;" src="Images/vegetable.jpg" alt="" />


        <img class="images" style="border:8px solid rgb(43, 41, 41);z-index:7;box-shadow: 4px 4px 4px  black;" src="Images/yoga.jpeg" alt="" />

        <img class="images" style="width:20vw;animation:MoveRight linear 2s;left:150px;z-index:6;" src="Images/exercise.jpg" alt="" />
    </div>
    </div>
<div class="wrap">
  <div class="image-holder" style="z-index:10;">
    <div class="text">
      <h2>AROGYAM</h2>
<button type="submit" onclick="window.location.href='Yoga.html';">Explore</button>
      

    </div>
  </div>
</div>
</body>
</html>
